# WinManager

./: README.md  WinManager.sln
WinManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinManager.csproj
WinManager/Models/: CpuModel.cs  DiskModel.cs  DisksModel.cs  MemoryModel.cs  RamModel.cs  ServicesModel.cs
WinManager/ViewModels/: CPUControl.cs  CpuPresenter.cs  DiskDetailControl.cs  DiskPresenter.cs  DisksControl.cs  MainControl.cs  MemoryControl.cs  PerformanceControl.cs  RamPresenter.cs  ServicesControl.cs  SettingControl.cs
WinManager/ViewModels/PerformanceController/: PerformanceControl.cs
WinManager/ViewModels/PerformanceController/CPUController/: CPUControl.cs
WinManager/ViewModels/PerformanceController/DisksController/: DiskDetailControl.cs  DiskItemViewModel.cs  DisksControl.cs
WinManager/ViewModels/PerformanceController/MemoryController/: MemoryControl.cs
WinManager/ViewModels/ServicesController/: ServiceItemViewModel.cs  ServicesControl.cs
WinManager/ViewModels/SettingController/: SettingControl.cs
WinManager/Views/: CpuControl.xaml  CpuControl.xaml.cs  CpuView.xaml  CpuView.xaml.cs  DiskControl.xaml  DiskControl.xaml.cs  DisksView.xaml  DisksView.xaml.cs  MWindow.xaml  MWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  RamControl.xaml  RamControl.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
WinManager/Views/Components/: InfoCard.xaml  InfoCard.xaml.cs
WinManager/Views/PerformanceView/: CpuView.xaml  CpuView.xaml.cs  DisksView.xaml  DisksView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs
WinManager/Views/ServiceView/: ServiceDetailView.xaml  ServiceDetailView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
WinManager/Views/SettingView/: SettingView.xaml  SettingView.xaml.cs
